<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universities In Pakistan</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .btn{
            margin: 20px;

        }
        .card{
            margin: 10px;
            border-radius: 15px;
            border: 2px solid green;
        }
        #px5{
          border: 2px solid cyan;
          margin: 10px;
          border-radius: 20px;

        }
        #searching{
          color: red;
          font-family:cursive;
        }
        #Universitydiv{
          margin: 10px;
        }
        #uni{
          padding: 10px;
          width: 350px;
          border-radius: 10px;
          font-family: cursive;
          background-color: aqua;
        }
        #search{
          padding: 10px;
          border-radius: 10px;
          width: 150px;
          background-color:blueviolet;
          color: whitesmoke;
          font-family: cursive;
        }
        #search:hover{
          background-color:blanchedalmond;
          color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li> -->
            </ul>
            <!-- <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>
      
      <!--  -->
      <div class="input-group">
        <span class="input-group-text">Enter Your Notes: </span>
        <textarea class="form-control" aria-label="With textarea"  id="note"></textarea>
        <button class="btn btn-primary btn-lg" id="btn-note">Save!</button>
      </div>
      
      <!--  -->
      <div id="px5">
        <button type="button" class="btn btn-primary btn-lg" id="btn" >Show Universities in Pakistan!</button>
        <button type="button" class="btn btn-primary btn-lg" id="btn-delete" >Delete</button>

        <!--  -->
        <div id="container-card">
          <!-- <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              </div>
            </div> -->
        </div>
      </div>
      <!-- TODO lIST -->

      <!--  -->
      <div id="px6">
        <h1 id="searching">Search University By Name</h1>
        <div id="Universitydiv">
          <input type="text" id="uni" placeholder="Universities in Pakistan..." />
          <button id="search">Search</button>
        </div> 
      </div>  


    <script src="Ps.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>